# frontend

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sure_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sure_market/data/: ApiState.kt  PostRegisterData.kt  ResponseDetailPostData.kt  ResponseListData.kt  ResponsePostId.kt  ResponseUser.kt  ResponseUserId.kt  Roles.kt  SignupData.kt  UserData.kt  UserSharedPreference.kt
app/src/main/java/com/example/sure_market/network/: ApiRepository.kt  ApiService.kt  MainApplication.kt  PostRepository.kt  RetrofitImpl.kt
app/src/main/java/com/example/sure_market/repository/: PostRepository.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/com/example/sure_market/screen/detail/: DetailActivity.kt  DetailItemScreen.kt
app/src/main/java/com/example/sure_market/screen/intro/: LoginActivity.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/sure_market/screen/main/: ChatScreen.kt  MainActivity.kt  MainScreen.kt  PostListScreen.kt  SettingScreen.kt
app/src/main/java/com/example/sure_market/screen/map/: MapActivity.kt  MapScreen.kt
app/src/main/java/com/example/sure_market/screen/mypostlist/: MyPostListActivity.kt  MyPostListScreen.kt
app/src/main/java/com/example/sure_market/screen/post/: PostActivity.kt  PostScreen.kt
app/src/main/java/com/example/sure_market/supports/: CategoryList.kt  noRippleClickable.kt
app/src/main/java/com/example/sure_market/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sure_market/view/: CategoryDialog.kt  CustomButton.kt  DetailItemContent.kt  DetailItemProfile.kt  GridItemCard.kt  GridList.kt  MapButton.kt  MapDialog.kt  PostButton.kt  PostCardView.kt  PostImageWidget.kt  TextField.kt
app/src/main/java/com/example/sure_market/view/setting/: CarrotPayBox.kt  CategoryBox.kt  SubTitle.kt
app/src/main/java/com/example/sure_market/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  MapViewModel.kt  MyPostListViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sure_market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
